# ShutterCartPortal

./: README.md
ShutterCart/: .angular-cli.json  Program.cs  README.md  ReadMe.txt  Startup.cs  appsettings.json  package-lock.json  package.json  shuttercart.csproj  shuttercart.sln  swaggerapi.xml
ShutterCart.Test/: UnitTest1.cs
ShutterCart/Controllers/Api/: AccountController.cs  AdvertController.cs  ApiController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  QuestionController.cs  ReceiptController.cs  ReportController.cs  VideoController.cs  WalletController.cs
ShutterCart/Controllers/Web/: HomeController.cs
ShutterCart/Core/Infrastructures/: Constants.cs  MiddlewareConfig.cs  Pagination.cs
ShutterCart/Core/Infrastructures/Email/: EmailService.cs  IEmailService.cs
ShutterCart/Core/Infrastructures/Extension/: ClaimsExtension.cs  Extension.cs  IdentityExtension.cs  SecurityExtensions.cs
ShutterCart/Core/Infrastructures/Helper/: Mapper.cs
ShutterCart/Core/Interfaces/: IAdvertManager.cs  ICategoryManager.cs  IDashboardService.cs  IProductManager.cs  IQuestionManager.cs  IReceiptService.cs  IReportService.cs  IUserManager.cs  IUserPointService.cs  IVideoManager.cs  IWalletService.cs
ShutterCart/Core/Models/: AdvertModel.cs  CategoryModel.cs  ClaimModel.cs  DashboardModel.cs  Model.cs  QuestionModel.cs  ReceiptModel.cs  ReportModel.cs  SearchModel.cs  SocialLoginModel.cs  UserModel.cs  UserPointModel.cs  VideoModel.cs
ShutterCart/Core/Services/: AdvertService.cs  CategoryService.cs  DashboardService.cs  ProductService.cs  QuestionService.cs  ReceiptService.cs  ReportService.cs  UserPointService.cs  UserStore.cs  VideoServices.cs  WalletService.cs
ShutterCart/Core/ViewModels/: LoginModel.cs
ShutterCart/Data/: ShutterCartContext.cs  ShutterCartContextFactory.cs  ShutterCartProfile.cs  ShutterCartSeeder.cs
ShutterCart/Data/Entity/: Advert.cs  BaseEntity.cs  Category.cs  Notification.cs  Product.cs  Question.cs  Receipt.cs  SocialLogin.cs  User.cs  UserPoint.cs  Video.cs
ShutterCart/Data/Migrations/: 20180705082402_Init.Designer.cs  20180705082402_Init.cs  20180712212538_Init2.Designer.cs  20180712212538_Init2.cs  20180717220807_Init3.Designer.cs  20180717220807_Init3.cs  20180722052344_Init4.Designer.cs  20180722052344_Init4.cs  20180722064012_Init5.Designer.cs  20180722064012_Init5.cs  20180902123722_addpasswordreset.Designer.cs  20180902123722_addpasswordreset.cs  ShutterCartContextModelSnapshot.cs
ShutterCart/Data/Repository/: IUserRepository.cs  UserRepository.cs
ShutterCart/Logs/: shuttercart-20180830.txt  shuttercart-20180831.txt  shuttercart-20180901.txt  shuttercart-20180902.txt  shuttercart-20190415.txt
ShutterCart/Views/Home/: index.cshtml
ShutterCart/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
ShutterCart/wwwroot/assets/css/: Site.css  login.css
ShutterCart/wwwroot/assets/css/charts/: flot.js
ShutterCart/wwwroot/out-tsc/e2e/: app.e2e-spec.js
ShutterCart/wwwroot/out-tsc/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
ShutterCart/wwwroot/out-tsc/src/app/Products/: product.component.js  product.component.js.map
ShutterCart/wwwroot/out-tsc/src/app/accounts/: login.component.js  login.component.js.map  logout.component.js  logout.component.js.map  profile.component.js  profile.component.js.map  user.component.js  user.component.js.map
ShutterCart/wwwroot/out-tsc/src/app/advert/: advert.component.js  advert.component.js.map
ShutterCart/wwwroot/out-tsc/src/app/category/: category.component.js  category.component.js.map
ShutterCart/wwwroot/out-tsc/src/app/dashboard/: dashboard.component.js  dashboard.component.js.map
ShutterCart/wwwroot/out-tsc/src/app/questions/: question.component.js  question.component.js.map
(+56 files in other folders)
